sonar.projectKey=Club-JDR_questmaster
sonar.organization=club-jdr
sonar.projectName=questmaster
sonar.projectVersion=main
sonar.lanuage=js
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info
sonar.coverage.exclusions=api/tests/*