sonar.projectKey=Club-JDR_questmaster
sonar.organization=club-jdr
sonar.projectName=questmaster
sonar.projectVersion=main
sonar.exclusions=**/*.css,**/*.js
sonar.coverage.exclusions=tests/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPaths=junit.xml
sonar.language=py