sonar.projectKey=Club-JDR_questmaster
sonar.organization=club-jdr
sonar.projectName=questmaster
sonar.projectVersion=main
sonar.exclusions=**/*.css,**/*.js,tests/*
sonar.coverage.exclusions=tests/*
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPaths=test-results/junit.xml
sonar.language=py
sonar.python.version=3.11
